<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io</groupId>
	<artifactId>reign</artifactId>
	<packaging>jar</packaging>
	<name>Reign Framework</name>
	<version>0.2.15-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.0.13</logback.version>
		<zookeeper.version>3.4.5</zookeeper.version>
	</properties>

	<dependencies>

		<!-- codahale metrics -->
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.1</version>
			<optional>true</optional>
		</dependency>

		<!-- for various utils -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<optional>true</optional>
		</dependency>

		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.6.6.Final</version>
			<optional>true</optional>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Kryo object serialization framework with dependencies: http://code.google.com/p/kryo/ -->
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.22</version>
			<optional>true</optional>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cpsuite</groupId>
			<artifactId>cpsuite</artifactId>
			<version>1.2.6</version>
			<scope>test</scope>
		</dependency>

		<!-- curator -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>2.3.0</version>
			<optional>true</optional>
		</dependency>

		<!-- zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>org.jboss.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
			<optional>true</optional>
		</dependency>

		<!-- Google Java libs -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
			<optional>true</optional>
		</dependency>

		<!-- commons io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<optional>true</optional>
		</dependency>


		<!-- LRU -->
		<dependency>
			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<version>1.3.1</version>
			<optional>true</optional>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>site/**/*</include>
				</includes>
				<excludes>
					<exclude>logback.xml*</exclude>
					<exclude>.gitignore</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>					
						<configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>						
							<artifactSet>
								<excludes>
									<exclude>org.apache.zookeeper:zookeeper</exclude>
									<exclude>jline:*</exclude>		
									<exclude>ch.qos.logback:*</exclude>		
									<exclude>org.slf4j:*</exclude>
								</excludes>
							</artifactSet>							
							<relocations>
								<relocation>
									<pattern>org.apache.commons.lang</pattern>
									<shadedPattern>io.reign.org.apache.commons.lang</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.math</pattern>
									<shadedPattern>io.reign.org.apache.commons.math</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jboss.netty</pattern>
									<shadedPattern>io.reign.org.jboss.netty</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.esotericsoftware</pattern>
									<shadedPattern>io.reign.com.esotericsoftware</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.curator.test</pattern>
									<shadedPattern>io.reign.org.apache.curator.test</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javassist</pattern>
									<shadedPattern>io.reign.javassist</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus.jackson</pattern>
									<shadedPattern>io.reign.org.codehaus.jackson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>io.reign.com.google.common</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.thirdparty.publicsuffix</pattern>
									<shadedPattern>io.reign.com.google.thirdparty.publicsuffix</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.io</pattern>
									<shadedPattern>io.reign.org.apache.commons.io</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.googlecode.concurrentlinkedhashmap</pattern>
									<shadedPattern>io.reign.com.googlecode.concurrentlinkedhashmap</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>io/reign/MasterTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>bin</descriptorRef>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
